# TaxiLite

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/carloshoil/taxilite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carloshoil/taxilite/: ActivityTelefono.java  MainActivity.java  RegistroActivity.java  SplashActivity.java
app/src/main/java/com/carloshoil/taxilite/Adapter/: AdapterTaxistas.java
app/src/main/java/com/carloshoil/taxilite/DAO/: MunicipioDAO.java
app/src/main/java/com/carloshoil/taxilite/DataBase/: Database.java
app/src/main/java/com/carloshoil/taxilite/Entitie/: Municipio.java  Taxista.java
app/src/main/java/com/carloshoil/taxilite/Glide/: MyGlide.java
app/src/main/java/com/carloshoil/taxilite/Global/: Utilities.java
app/src/main/java/com/carloshoil/taxilite/Service/: MunicipioService.java
app/src/main/res/layout/: activity_main.xml  activity_registro.xml  activity_splash.xml  activity_telefono.xml  row_taxista.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/carloshoil/taxilite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
